{
  "name": "GameEngineTS",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rmdir /S dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc",
    "babel": "./node_modules/.bin/babel build-tsc --out-dir build-babel --source-maps",
    "webpack": "webpack && copy public dist",
    "clean-tsc-build": "rmdir /S build-tsc",
    "clean-babel-build": "rmdir /S babel-build",
    "build": "npm run clean && npm run tsc && npm run babel && npm run webpack && npm run clean-tsc-build",
    "start": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.36.2"
  }
}
